# Unencrypted access is bad
# Un-comment the following to force https connections
RewriteEngine on
#RewriteCond %{REQUEST_URI} !^/rpms/.* [NC]
#RewriteCond %{REQUEST_URI} !^/repos/.* [NC]
#RewriteCond %{REQUEST_URI} !^/harness/.* [NC]
#RewriteCond %{HTTPS} off
#RewriteRule ^/(.*) https://%{HTTP_HOST}%{REQUEST_URI}
RewriteRule   ^/bkr$  /bkr/   [R]

Alias /static /usr/share/bkr/server/static
Alias /bkr/static /usr/share/bkr/server/static
Alias /bkr/apidoc /usr/share/bkr/server/apidoc/html
Alias /logs /var/www/beaker/logs
Alias /rpms /var/www/beaker/rpms
Alias /repos /var/www/beaker/repos
Alias /harness /var/www/beaker/harness

WSGIDaemonProcess beaker user=apache group=apache display-name=beaker maximum-requests=1000 processes=4 threads=2
#WSGISocketPrefix run/wsgi
WSGISocketPrefix /var/run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2
WSGIPassAuthorization On

WSGIScriptAlias /bkr/ /usr/share/bkr/beaker-server.wsgi/bkr/

<Directory /usr/share/bkr>
    WSGIApplicationGroup beaker
    WSGIProcessGroup beaker
    Order deny,allow
    Allow from all
</Directory>


# Authentication settings for kerberos logins..
# Uncomment and customize for your environment
#<Location /bkr/login>
#    AuthType Kerberos
#    AuthName "Inventory Web UI"
#    KrbMethodNegotiate on
#    KrbMethodK5Passwd on
#    KrbServiceName HTTP
#    KrbAuthRealm DOMAIN.COM
#    Krb5Keytab /etc/httpd/conf/httpd.keytab
#    KrbSaveCredentials on
#    Require valid-user
#    ErrorDocument 401 /static/errors/unauthorized.html
#</Location>

